# gestionsyndic

./: .gitignore  README.md  gestionAhat.web.sln
gestionAhat.web/: Program.cs  appsettings.json  gestionsyndic.web.csproj
gestionAhat.web/Controllers/: CoproprietairesController.cs  HomeController.cs  ImmeublesController.cs  MessagesController.cs  Notification.cs  NotificationsController.cs  PaiementsController.cs  PersonnelsController.cs  SyndicsController.cs  TechniciensController.cs  TravauxesController.cs  UtilisateursController.cs
gestionAhat.web/Data/: ApplicationDbContext.cs
gestionAhat.web/Models/: Coproprietaire.cs  ErrorViewModel.cs  GestionsyndicContext.cs  Immeuble.cs  Message.cs  Notification.cs  Paiement.cs  Personnel.cs  Syndic.cs  Technicien.cs  Travaux.cs  Utilisateur.cs
gestionAhat.web/Properties/: launchSettings.json
gestionAhat.web/Views/: Create.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml  delete.cshtml  delete.cshtml.cs
gestionAhat.web/Views/Coproprietaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestionAhat.web/Views/Immeubles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestionAhat.web/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestionAhat.web/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestionAhat.web/Views/Paiements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
