is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestionsyndic.web
build_property.RootNamespace = gestionsyndic.web
build_property.ProjectDir = C:\Users\admin\source\repos\gestionAhat.web\gestionAhat.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\gestionAhat.web\gestionAhat.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Coproprietaires/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29wcm9wcmlldGFpcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Coproprietaires/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29wcm9wcmlldGFpcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Coproprietaires/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29wcm9wcmlldGFpcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Coproprietaires/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29wcm9wcmlldGFpcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Coproprietaires/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29wcm9wcmlldGFpcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Immeubles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1tZXVibGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Immeubles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1tZXVibGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Immeubles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1tZXVibGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Immeubles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1tZXVibGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Immeubles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1tZXVibGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Messages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Messages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Messages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Messages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Messages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Notifications/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Notifications/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Notifications/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Notifications/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Paiements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Paiements/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Paiements/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Paiements/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Paiements/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Personnels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Personnels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Personnels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Personnels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Personnels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Syndics/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3luZGljc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Syndics/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3luZGljc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Syndics/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3luZGljc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Syndics/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3luZGljc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Syndics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3luZGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Techniciens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2llbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Techniciens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2llbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Techniciens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2llbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Techniciens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2llbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Techniciens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2llbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Travauxes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmF1eGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Travauxes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmF1eGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Travauxes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmF1eGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Travauxes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmF1eGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Travauxes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmF1eGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Utilisateurs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Utilisateurs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Utilisateurs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Utilisateurs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Utilisateurs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/gestionAhat.web/gestionAhat.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eofemq3ehj
